# Docker compose file to simulate a Kusama network setup.
#
#
# Setup:
#
# A basic local network with 3 validators connected to the public internet
#
# Usage:
#
# 1. Pull containers: `docker-compose pull`
#
# 2. Start networks and containers: `docker-compose up`
#
# 3. Reach:
#   - projects/burnr on localhost:3000
#   - validator-alice: localhost:9945
#   - validator-bob: localhost:9946
#   - validator-charlie: localhost:9947

version: "3.7"
services:
  node_alice:
    image: parity/polkadot:latest
    ports:
      - "30335:30335"
      - "9955:9944"
    volumes:
      - "polkadot-data-alice:/alice"
    command:
      - "--chain=kusama-local"
      - "--no-telemetry"
      - "--validator"
      - "--unsafe-ws-external"
      - "--unsafe-rpc-external"
      - "--rpc-cors"
      - "all"
      - "--pruning"
      - "archive"
      - "--alice"
      - "--node-key"
      - "aa788920201122290fc7d3faf00698d9a8e061d7173424da2a31a8130a882a5f"
    networks:
      internet:
      testing_net:
        ipv4_address: 172.28.3.1

  node_bob:
    image: parity/polkadot:latest
    ports:
      - "30334:30334"
      - "9956:9944"
    volumes:
      - "polkadot-data-bob:/bob"
    links:
      - "node_alice:alice"
    command:
      - "--chain=kusama-local"
      - "--no-telemetry"
      - "--validator"
      - "--pruning"
      - "archive"
      - "--bob"
      - "--bootnodes"
      - "/ip4/172.28.3.1/tcp/30335/p2p/QmT5MYjkTDpoREKZTS7qHLSKPCJubTwYqfr6YQmhfcFYro"
    networks:
      internet:
      testing_net:
        ipv4_address: 172.28.3.2

  node_charlie:
    image: parity/polkadot:latest
    ports:
      - "30336:30336"
      - "9957:9944"
    volumes:
      - "polkadot-data-charlie:/charlie"
    links:
      - "node_bob:bob"
    command:
      - "--chain=kusama-local"
      - "--no-telemetry"
      - "--validator"
      - "--pruning"
      - "archive"
      - "--charlie"
      - "--bootnodes"
      - "/ip4/172.28.3.1/tcp/30335/p2p/QmT5MYjkTDpoREKZTS7qHLSKPCJubTwYqfr6YQmhfcFYro"
    networks:
      internet:
      testing_net:
        ipv4_address: 172.28.3.3

volumes:
  polkadot-data-alice:
  polkadot-data-bob:
  polkadot-data-charlie:

networks:
  internet:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.2.0/16
